<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <section class="hero-section">

        <div class="container-fluid">
            <div class="row">
               <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-inverse navbar-static-top">
                            <div class="col-md-2">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                        aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="img/seargh-logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div id="navbar" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active">
                                            <a href="#">BUY</a>
                                        </li>
                                        <li>
                                            <a href="map.html">MAP</a>
                                        </li>
                                        <li>
                                            <a href="#contact">SELL</a>
                                        </li>
                                        <li>
                                            <a href="#contact">FINANCE</a>
                                        </li>
                                        <li>
                                            <a href="#contact">RESIDENTIAL</a>
                                        </li>
                                        <li>
                                            <a href="#contact">RENTAL</a>
                                        </li>
                                        <li>
                                            <a href="#contact">COMMERTICIAL</a>
                                        </li>
                                        <li>
                                            <a href="#contact">SUGGEST</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
                                                <img src="img/heart-1.png">
                                            </a>
                                        </li>
        
                                        <li>
                                            <a href="login.html" style="background-color: #e6cd17; color:#fff">SIGN UP</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #3fc5aa; color: #fff">LOGIN
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right dropdown-lr animated flipInX" role="menu">
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="spilt-content"></div>
                                                        <div class="col-lg-6">
                                                            <div class="form-content-left">
                                                                <div class="form-text">
                                                                    <h1 class="form-header">Log in to your account</h1>
                                                                    <p class="form-content">Access all your saved properties, searches, notes and more.</p>
                                                                </div>
                                                                <form id="ajax-register-form" action="" method="post" role="form" autocomplete="off">
                                                                    <div class="form-group">
                                                                        <input type="email" New="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <input type="password" New="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                                                    </div>
                                                                </form>
                                                                <div class="forgot-password">
                                                                    <p class="forgot-password-text pull-right">
                                                                        Forgot Password?
                                                                    </p>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="signup-button">
                                                                            <input type="submit" New="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-info" value="Login">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="no-account">
                                                                            <p class="no-account-text pull-right">
                                                                                No account? Signup.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="signup-fbbutton">
                                                                            <a class="btn btn-block btn-social btn-lg btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);">
                                                                                <i class="fa fa-facebook"></i>Sign in with Facebook</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="signup-fbbutton">
                                                                            <a class="btn btn-block btn-social btn-lg btn-google" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);">
                                                                                <i class="fa fa-google"></i>Sign in with Google</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 form-right-content">
                                                            <div class="form-content-right">
                                                                <div class="form-text">
                                                                    <h1 class="form-header">Real estate professional?</h1>
                                                                    <p class="form-content">Manage your profile, leads, listings and more.</p>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6 pro-signin">
                                                                        <div class="pro-signup">
                                                                            <input type="submit" New="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-info" value="pro signup">
                                                                            <p class="no-account-text">
                                                                                No account? Signup.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!--/.nav-collapse -->
                            </div>
                        </nav>
                    </div>
               </div>
               <div class="container-fluid">
                   <div class="row">
                    <div class="col-md-12">
                        <div class="hero-content">
                            <div class="col-md-offset-2">
                                <div class="hear-header">
                                    <h1 class="h1-title">SearGH</h1>
                                    <p class="title-p">seargh.com to search for great homes.</p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="main-search-bar" style="background:none;">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="search-bar">
                                                    <div class="row">
                                                        <div class="col-md-3 no-gutter">
                                                            <div class="input-group search-group">
                                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cities
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul class="dropdown-menu dropdown-menu-right">
                                                                    <li>
                                                                        <a href="file:///E:/live/seargh-website/search.html#">Action</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="file:///E:/live/seargh-website/search.html#">Another action</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="file:///E:/live/seargh-website/search.html#">Something else here</a>
                                                                    </li>
                                                                    <li role="separator" class="divider"></li>
                                                                    <li>
                                                                        <a href="file:///E:/live/seargh-website/search.html#">Separated link</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- /btn-group -->
                                                        </div>
                                                        <div class="col-md-9 no-gutter">
                                                            <div class="input-group">
    
                                                                <input type="text" class="form-control" placeholder="Type your key word" aria-describedby="basic-addon1">
                                                                <span class="input-group-addon">
                                                                    <a href="index.html">
                                                                        <img src="img/search.png" alt="">
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2 no-gutter">
    
                                                        </div>
    
                                                    </div>
    
                                                </div>
                                            </div>
    
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
               </div>
            </div>
        </div>
    </section>

    <section class="main-section">
        <div class="container">
            <div class="row">
                <div class="header-title">
                    <h3>Welcome to
                        <p class="h1-title">SearGH</p>
                    </h3>

                </div>
            </div>
            <div class="main-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-content">
                            <img class="head-image" src="img/money.jpg">
                            <div class="head-h2">
                                <h2 class="title-text">SEARGH SUGGEST</h2>
                                <p class="title-p">Let us help you to find your dream home.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="head-content">
                            <img class="head-image" src="img/depositphotos-1.jpg">
                            <div class="head-h2">
                                <h2 class="title-text">MAP VIEW</h2>
                                <p class="title-p">Explore property listing in Map view.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="head-content">
                            <img class="head-image" src="img/home-buying-1.jpg">
                            <div class="head-h2">
                                <h2 class="title-text">WHAT IS MY HOME WORTH ?</h2>
                                <p class="title-p">Thinking of selling your home? start here</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="head-content">
                            <img class="head-image" src="img/home-buying-2.jpg">
                            <div class="head-h2">
                                <h2 class="title-text">GALLERY VIEW</h2>
                                <p class="title-p">Explore property listing in Gallery view.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="neighbour-section">
        <div class="container">
            <div class="row">
                <div class="header-title">
                    <h3>Top Areas & Neighborhoods</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/stanford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/waterbury.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/west hardford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/stanford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/stanford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/stanford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/stanford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="neighbour-content">
                        <div class="neighbour-details">
                            <div class="neighbour-image">
                                <img src="img/stanford.jpg" alt="">
                                <div class="overlay">
                                    <button class="btn btn-primary" type="submit">View All Areas</button>
                                </div>
                            </div>
                        </div>
                        <div class="neighbour-footer">
                            <div class="neighbour-footer-content">
                                <p>city</p>
                                <span>1140</span>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <div class="row">
                <div class="header-title">
                    <h3>New Listings</h3>
                </div>
                <div class="col-md-4">
                        <div class="product-list">
                            <div class="product-image">
                                <img src="img/rock600x400.jpg" alt="">
                                <div class="price-tag">$150,947</div>
                                <div class="product-like">
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>

                            </div>

                            <div class="product-details">
                                <div class="product-header">
                                    <h2>64 BOW, Middletown, CT - 06457</h2>
                                </div>
                                <div class="product-location">
                                    <P class="location-text">Newyork , USA</P>
                                </div>

                                <div class="product-features">
                                    <ul class="feature-list">
                                        <li>Beds:3</li>
                                        <li>Baths:2</li>
                                        <li>Sq.ft:3412</li>
                                    </ul>
                                    <div class="product-btn">
                                        <button class="btn btn-primary" type="submit">
                                            <a href="property-details.html">Details</a>
                                            <span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true" style="top:3px;"></span>
                                        </button>
                                    </div>

                                </div>






                            </div>

                            <div class="product-footer">
                                <div class="footer-text">
                                    <p class="text-f1">New on site today</p>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-list">
                            <div class="product-image">
                                <img src="img/rock600x400.jpg" alt="">
                                <div class="price-tag">$150,947</div>
                                <div class="product-like">
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>

                            </div>

                            <div class="product-details">
                                <div class="product-header">
                                    <h2>64 BOW, Middletown, CT - 06457</h2>
                                </div>
                                <div class="product-location">
                                    <P class="location-text">Newyork, USA</P>
                                </div>

                                <div class="product-features">
                                    <ul class="feature-list">
                                        <li>Beds:3</li>
                                        <li>Baths:2</li>
                                        <li>Sq.ft:3412</li>
                                    </ul>
                                    <div class="product-btn">
                                        <button class="btn btn-primary" type="submit">
                                            <a href="property-details.html">Details</a>
                                            <span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        </button>
                                    </div>

                                </div>






                            </div>

                            <div class="product-footer">
                                <div class="footer-text">
                                    <p class="text-f1">New on site today</p>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-list">
                            <div class="product-image">
                                <img src="img/rock600x400.jpg" alt="">
                                <div class="price-tag">$150,947</div>
                                <div class="product-like">
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                </div>

                            </div>

                            <div class="product-details">
                                <div class="product-header">
                                    <h2>64 BOW, Middletown, CT - 06457</h2>
                                </div>
                                <div class="product-location">
                                    <P class="location-text">Newyork, USA</P>
                                </div>

                                <div class="product-features">
                                    <ul class="feature-list">
                                        <li>Beds:3</li>
                                        <li>Baths:2</li>
                                        <li>Sq.ft:3412</li>
                                    </ul>
                                    <div class="product-btn">
                                        <button class="btn btn-primary" type="submit">
                                            <a href="property-details.html">Details</a>
                                            <span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        </button>
                                    </div>

                                </div>






                            </div>

                            <div class="product-footer">
                                <div class="footer-text">
                                    <p class="text-f1">New on site today</p>
                                </div>
                            </div>



                        </div>
                    </div>
                <div class="product-list-view">
                    <div class="product-btn">
                        <button class="btn btn-primary" type="submit">View All</button>
                    </div>

                </div>
            </div>

    </section>

    <section class="register-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="head-section">
                        <div class="head-text">
                            <h1 class="head-h1">
                                Buy or Sell
                            </h1>
                            <p>Looking to buy a new property or sell an existing one?</p>
                            <p>Seargh provides an easy solution!</p>
                        </div>
                        <div class="submitt-property">
                            <button class="btn btn-primary btn-1" type="submit">SUBMIT PROPERTY</button>
                            <button class="btn btn-primary btn-2" type="submit">BROWSER PROPERTY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">
            <footer id="myFooter" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="map-content">
                                <div class="footer-content">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="footer-details">
                                                <div class="foote-logo">
                                                    <img src="img/seargh-logo-2.png" alt="">
                                                </div>
                                                <div class="footer-text">
                                                    <h1 class="footer-header">ABOUT US</h1>
                                                    <p class="footer-f1">SearGh is connecticuit's most innovation real estate team.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="footer-details">
                                                <div class="foote-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="footer-text">
                                                    <h1 class="footer-header">CONTACT INFO</h1>
                                                    <p class="footer-f1">72 south main street, wallingford, CT 06492, (203) 269 - 4910.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <h5>GUIDES</h5>
                            <ul>
                                <li>
                                    <a href="#">Stamford</a>
                                </li>
                                <li>
                                    <a href="#">Bridgeport</a>
                                </li>
                                <li>
                                    <a href="#">Norwalk</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>COMPANY</h5>
                            <ul>
                                <li>
                                    <a href="#">Meet our agnets</a>
                                </li>
                                <li>
                                    <a href="#">Our Blog</a>
                                </li>
    
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>RESOURCES</h5>
                            <ul>
                                <li>
                                    <a href="#">Buy Homes</a>
                                </li>
                                <li>
                                    <a href="#">Sell your homes</a>
                                </li>
                                <li>
                                    <a href="#">Finance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>GET SOCIAL</h5>
                            <div class="social-networks">
                                <a href="#" class="twitter">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#" class="facebook">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="google">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                                <a href="#" class="twitter">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="facebook">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a href="#" class="google">
                                    <i class="fa fa-soundcloud"></i>
                                </a>
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>© 2018 searGH. ALL RIGHTS ARE RESERVED </p>
                </div>
            </footer>
        </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>